<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Map of the Sky</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
    #homediv {
      position: absolute;
      top: 100px;
      left: 15px;
      z-index: 50;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0beta3/esri/css/main.css">
  <script src="https://js.arcgis.com/4.0beta3/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/ArcGISTiledLayer",
      "esri/widgets/Home",
      "esri/widgets/Home/HomeViewModel",
      "dojo/domReady!"
    ], function(Map, MapView, ArcGISTiledLayer, Home, HomeVM) {

      var map = new Map();

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-14.5,-0.36],
        zoom: 10
      });

      var tileLyr = new ArcGISTiledLayer({
        url: "//tiles.arcgis.com/tiles/g2TonOxuRkIqSOFx/arcgis/rest/services/Galactic_Plane_Bright/MapServer"
      });
      map.add(tileLyr);
      
      var homeBtn = new Home({
        viewModel: new HomeVM({
          view: view
        })
      }, "homediv");
      homeBtn.startup();
    });
  </script>
</head>
<body>
  <div id="viewDiv">
    <div id="homediv"></div>
  </div>
</body>
</html>
